ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        xmlns:local="clr-namespace:ChessUI"
        Closing="WindowCloseEvent"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="ChessBoardCanvas"
                Grid.Column="1" Grid.Row="1"
                Width="330" Height="330"
                Background="DarkSlateGray"
                MouseLeftButtonDown="CanvasLeftDown"
                AllowDrop="True" Grid.RowSpan="4">
            
        </Canvas>

        <Button Grid.Row="2" Grid.Column="3" Width="100" Height="20"
                Grid.RowSpan="1" Click="PauseButton">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome x:Name="PlayPauseButtonIcon" Icon="Regular_CirclePause" PrimaryColor="Red"/>
                <TextBlock x:Name="PlayPauseButtonText" Text="PAUSE" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
